# PruebaBancoPichincha

./: README.md
karategradle/: README.md  build.gradle  settings.gradle
karategradle/src/test/java/user/karate/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java
karategradle/src/test/resources/features/: getUser.feature  updateUser.feature
karategradle/src/test/resources/files/: actualizarUsuario.json  usuarios.json
pruebaFrontBP/: README.md  build.gradle  serenity.properties  settings.gradle
pruebaFrontBP/src/main/java/com/saucedemo/models/: CarritoDeCompras.java  LoginUser.java
pruebaFrontBP/src/main/java/com/saucedemo/tasks/: IrAlCarritoDeCompras.java  Login.java  SeleccionarProductos.java
pruebaFrontBP/src/main/java/com/saucedemo/userinterfaces/: CarritoDeComprasUI.java  CheckoutCompraUI.java  ListaProductosUI.java  LoginUI.java
pruebaFrontBP/src/main/java/com/saucedemo/utils/: Constantes.java
pruebaFrontBP/src/test/java/com/saucedemo/runners/: CompraRunner.java
pruebaFrontBP/src/test/java/com/saucedemo/stepdefinitions/: CompraStepDefinition.java
pruebaFrontBP/src/test/resources/features/: compra.feature
pruebaServiciosBP/: README.md  build.gradle  settings.gradle
pruebaServiciosBP/src/main/java/com/petstore/interactions/: Delete.java  Get.java  Post.java  Put.java
pruebaServiciosBP/src/main/java/com/petstore/models/mascota/: BodyCrearMascota.java  Category.java  DataMascota.java  InfoMascota.java
pruebaServiciosBP/src/main/java/com/petstore/models/usuario/: Archivo.java  BodyActualizarUsuario.java  BodyCrearUsuario.java  DataLogin.java  DataPersona.java  ModelUsuario.java
pruebaServiciosBP/src/main/java/com/petstore/tasks/: ActualizarUsuario.java  ConsultarUsuario.java  CrearMascota.java  CrearUsuario.java  Eliminar.java  Login.java
pruebaServiciosBP/src/main/java/com/petstore/utils/: Constantes.java  LeerCSV.java
pruebaServiciosBP/src/test/java/com/petstore/runners/: ActualizarUsuarioRunner.java  ConsultarUsuarioRunner.java  CrearMascotaRunner.java  CrearUsuarioRunner.java  EliminarUsuarioRunner.java  LeerArchivoUsuarioRunner.java
pruebaServiciosBP/src/test/java/com/petstore/stepdefinitions/: ActualizarUsuarioStepDefinition.java  ConsultarUsuarioStepDefinition.java  CrearMascotaStepDefinition.java  CrearUsuarioStepDefinition.java  DataPersonaTransformer.java  EliminarUsuarioStepDefinition.java
