plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.2.5"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '4.0.14'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '4.0.14'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '4.0.14'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '4.0.14'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '4.0.14'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'
}
test.finalizedBy(aggregate)