buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.2.5"
    }
}

plugins {
    id 'java'
    id 'idea'
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.2.5"
    id "io.freefair.lombok" version "6.4.2"
}

group 'co.com.iris.certification'
version '1.0'

repositories {
    mavenCentral()
}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '4.0.14'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '4.0.14'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '4.0.14'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '4.0.14'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-ensure
    testImplementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: '4.0.26'

}
test.finalizedBy(aggregate)