webdriver.driver=chrome
webdriver.autodownload = true
webdriver.timeouts.fluentwait = 9000
webdriver.wait.for.timeout = 9000
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.console.colors = true
serenity.logging=VERBOSE
serenity.reports.show.step.details=true
chrome.switches= --start-maximized --incognito;